name=ads_combined_driver
version=1.1
author=bendlabs
maintainer=bendlabs
sentence=Enables communication with the bendlabs one axis, two axis, and two region angular displacement sensor
paragraph=
category=Communication
url=
architectures=*